{
"AutoRespon": true,
"AutoMusic": false,
"AntiDelete": false,
"autoread": true,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"BotName":"ʜͥᴇʟͣʟͫᴏ|кιтту", 
"NomorOwner":"94764652847", 
"NomorOwner2":"94766018770", 
"NamaOwner":"⏤͟͟͞͞ ̶ꪶ🔥ＲꪊֆＨ🔥༊ ͟͟͞⏤", 
"Dana":"94764652847", 
"Pulsa":"94764652847", 
"Ovo":"94764652847", 
"ZeksApi":"twBHoFu3AnqfE6f2rwAuirfTVgh",
"Zerkey":"ZeroYT7",
"HunterApi":"Ikyy69"
}
